* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.hero {
    background: linear-gradient(24.66deg, #9781AD 74.55%,
     #B39EC8 92.17%, #FFFFFF 108.23%);
   
}


/* NAVIGATION STYLING */
.logo {
    margin: 10px 10px;
    width: 100px;
    height: 28px;
}

header {
    display: flex;
    justify-content: space-between;
    height: 70px;
}
.nav {
    display: none;
   
}

.nav ul{
    display: flex;
    font-family: 'Cinzel';
    
}

li, a{
    text-decoration: none;
    list-style: none;
    padding: 10px 15px;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
    }

.cart-icon {
    /* padding: 10px 15px; */
    margin-right: 30px;
}

/* MENU STYLING */
.fa-bag-shopping,
.fa-bars,
 .fa-magnifying-glass {
    margin-top: 10px;
    width: 70px;
    height: 70px;
    color: #FFFFFF;
    padding: 10px;
}



/* HERO SECTION TEXT STYLING */

.hero-text {
    margin: 150px  40px 20px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: first baseline;
}

.hero-sec {
    display: flex;
    flex-direction: column;
}

.hero-text h2 {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 85px;
    color: #FFFFFF;
    }

.hero-text p {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height:1.5;
    color: #FFFFFF;
    }

.hero-text a {
    margin-top: 40px;
    padding: 7px 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}

.hero-text a:hover {
    background-color: #B39EC8;
}

.hero-avatar img {
    /* position: absolute; */
    margin-left: 20px;
    width: 450px;
    height: 530px;
   
    }


    /* SERVICE SECTION STYLING */

.service-sec {
    width: 80%;
    height: 500px;
    background: #FFFFFF;
    
    position: relative;

}

.banner img{
    position: absolute;
    width: 416px;
    height: 404px;
 
}

.service-sec a {
    position: absolute;
    font-family: 'PT Serif';
    text-decoration: none;
    background-color: darkgreen;
    color: #FFFFFF;
    border-radius: 20px;
    top: 400;
    /* left: 50; */
}

/* article section styling */
.section {
    background: #FFFFFF;
    margin-top: 150px;
    
}

.product-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 100px;
}
.section h2 {
    text-align: center;
    margin: 10px 10px 40px;
        
}
.section a {
    
     font-size: 15px;
     padding: 5px 10px;
     border: 1px solid black;
     color: black;
     border-radius: 25px;
}

/* PRODUCT STYLING SECTION */

.product-pics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product-pics img {
    width: 350px;
    height: 430px;
}

.product-pics h4 {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    margin: 20px 0;
    }

/* ASIDE SECTION STYLING */

.aside-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0 20px;
    
}

.aside-content p {
    
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.025em;
    color: #000000;
    margin: 20px 30px;
    }

.aside-text h2{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    margin: 100px 25px 60px;
}

.buy-link {
    margin-left: 30px;
    display: flex;
    gap: 30px;
}
.aside-text a {
    color: #9781AD;
    border: 1px solid currentColor;
    border-radius: 30px;
}

.aside-text .buy-now{
    background-color: #9781AD;
    color: #FFFFFF;
}

.aside-img {
    margin-left: 20px;
}

/* DEATAILS SECTION STYLING */

.details {
    background: #9781AD;
    height: 500px;
}

.line-1 {
    display: block;
    height: 2px;
    margin: 10px 20px 40px;
    border: 1px solid #FFFFFF;
}

.details .foo-healine {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 30px 20px;
}
.details h2 {
    color: white;
    font-family: 'PT Serif';
}



/* TABLET AND DESKTOP STYLING */
@media (min-width: 600px) {
  .nav {
       display: block; 
    }

    .fa-bars {
        display: none;
    }

    .hero-sec {
        display: flex;
        justify-content: space-between;
    }

    .hero-text{
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: first baseline;
       
    }

    
.service-sec a {
    position: absolute;
    font-family: 'PT Serif';
    text-decoration: none;
    background-color: darkgreen;
    color: #FFFFFF;
    border-radius: 20px;
    top: 500;
    left: 100;
}

.banner img{
    position: absolute;
    width: 576px;
    height: 504px;
    left: 300;
 
}    

.hero-avatar img  {
    position: absolute;
    right: 70px;
    top: 100px;
}

.hero {
    height: 700px;
}


.product-pics {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.product-pics img {
    margin-left: 20px;
    width: 300px;
    height: 350px;
}


.aside-content {
    display: flex;
    flex-direction: row;
    
}

.aside-img img{ 
    width: 343px;
    height: 483px;
}

.details .foo-healine {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.link-sec{
    display: flex;
    flex-direction: column;
}
}